<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FZ12Tools.FXMLController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenMpf" text="Öppna cncprogram" />
                        <MenuItem mnemonicParsing="false" onAction="#onOpenToa" text="Öppna TOA-fil" />
                        <MenuItem mnemonicParsing="false" onAction="#onOpenZollerFile" text="Öppna zoller-fil" />
                        <MenuItem mnemonicParsing="false" onAction="#onClose" text="Avsluta" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadToolsFromToa" text="Ladda verktyg från TOA" />
                        <MenuItem mnemonicParsing="false" onAction="#onBuildToolTree" text="Skapa verktygstabell från MPF" />
                        <MenuItem mnemonicParsing="false" onAction="#onFillInFromZoller" text="Fyll i värden från zoller-fil" />
                        <MenuItem mnemonicParsing="false" onAction="#onBuildToaFromTable" text="Skapa TOA-fil från verktygstabell" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAbout" text="Om" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
      <SplitPane dividerPositions="0.3">
         <items>
                <TabPane fx:id="tabPane" prefWidth="321.0">
                    <tabs>
                        <Tab fx:id="mpfTab" text="MPF">
                            <content>
                                <TextArea fx:id="programTextArea" prefHeight="633.0" prefWidth="394.0" promptText="" text="&#10;" />
                            </content>
                        </Tab>
                        <Tab fx:id="toaTab" text="TOA">
                            <content>
                                <TextArea fx:id="toaTextArea" prefHeight="633.0" prefWidth="394.0" promptText="" text="&#10;" />
                            </content>
                        </Tab>
                        <Tab fx:id="zollerTab" text="Zoller">
                            <content>
                                <TextArea fx:id="zollerTextArea" prefHeight="633.0" prefWidth="394.0" promptText="" text="&#10;" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TableView fx:id="tableView" prefHeight="633.0" prefWidth="653.0">
                    <columns>
                        <TableColumn fx:id="tNoCol" prefWidth="40.0" text="T nr" />
                        <TableColumn fx:id="dNoCol" prefWidth="40.0" text="D nr" />
                        <TableColumn fx:id="typeCol" prefWidth="50.0" text="Typ" />
                        <TableColumn fx:id="slValueCol" prefWidth="40.0" text="SL" />
                        <TableColumn fx:id="l1ValueCol" prefWidth="65.0" text="Längd 1" />
                        <TableColumn fx:id="l2ValueCol" prefWidth="65.0" text="Längd 2" />
                        <TableColumn fx:id="l3ValueCol" prefWidth="65.0" text="Längd 3" />
                        <TableColumn fx:id="rValueCol" prefWidth="65.0" text="Radie" />
                        <TableColumn fx:id="l1OfsCol" prefWidth="65.0" text="Försl L1" />
                        <TableColumn fx:id="l2OfsCol" prefWidth="65.0" text="Försl L2" />
                        <TableColumn fx:id="l3OfsCol" prefWidth="65.0" text="Försl L3" />
                        <TableColumn fx:id="rOfsCol" prefWidth="65.0" text="Försl R" />
                    </columns>
                </TableView>
         </items>
      </SplitPane>
    </center>
</BorderPane>
