<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="658.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FZ12Tools.FXMLController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenMpf" text="Öppna cncprogram" />
                        <MenuItem mnemonicParsing="false" onAction="#onOpenToa" text="Öppna TOA-fil" />
                        <MenuItem mnemonicParsing="false" onAction="#onClose" text="Avsluta" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onLoadToolsFromToa" text="Ladda verktyg från TOA" />
                        <MenuItem mnemonicParsing="false" onAction="#onBuildToolTree" text="Skapa verktygstabell från MPF" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAbout" text="Om" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
            <TabPane>
               <tabs>
                  <Tab text="MPF">
                     <content>
                            <TextArea fx:id="programTextArea" prefHeight="633.0" prefWidth="394.0" promptText="Textarea1" text="&#10;" />
                     </content>
                  </Tab>
                  <Tab text="TOA">
                     <content>
                        <TextArea fx:id="toaTextArea" prefHeight="633.0" prefWidth="394.0" promptText="Textarea1" text="&#10;" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <TableView fx:id="tableView" prefHeight="633.0" prefWidth="653.0">
              <columns>
                <TableColumn prefWidth="60.0" text="Id" />
                <TableColumn prefWidth="70.0" text="D nr" />
                  <TableColumn prefWidth="130.0" text="Längd 1 (L)" />
                  <TableColumn prefWidth="130.0" text="Längd 2 (R)" />
                  <TableColumn prefWidth="130.0" text="Längd 3 (Y)" />
                  <TableColumn prefWidth="130.0" text="Nosradie" />
              </columns>
            </TableView>
            </children>
        </HBox>
    </center>
</BorderPane>
